<!DOCTYPE HTML>
<html lang="es">
    <head th:replace="frags/head"></head>
    <body>
        <div th:replace="frags/header"></div>


        <!--//TODO: cambiar a terminos y condiciones por pais-->
        <section class="section-content bg padding-y border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Acepto las condiciones de compra</h4>
                        <p>Las compras realizadas en Wings Mobile Colombia quedan sometidas a las condiciones generales de compra contenidas en la página en el momento de cursarse la correspondiente orden de compra. La formalización de un pedido conlleva la íntegra aceptación de las mismas. Las presentes condiciones de compra han sido expuestas con la debida antelación, de conformidad con la legislación vigente.</p>
                        <h2>1. Precios</h2>
                        <p>Todos los precios mostrados en la web incluyen el 19% de IVA, estas condiciones son válidas para los pedidos a todo el territorio colombiano. Los precios pueden estar sujetos a recargo en función del método de envío o el método de pago elegido, estos recargos se informan convenientemente en la página de pedido.</p>
                        <p>En cuanto hayas añadido al carrito de compra tus artículos y accedas a la página de pedido, podrás conocer fácilmente cuánto debes pagar finalmente al hacer tu pedido en función del destino de tu compra (puede afectar al cálculo de impuestos y a los gastos de envío), el método de envío y el método de pago elegidos, sin tener que registrarte.</p>
                        <h2>2. Costos de envío y Compromiso de entrega:</h2>
                        <p>El tiempo de entrega de su pedido depende del servicio y la disponibilidad de nuestro operador logístico.</p>
                        <h4>2.1 Plazos de entrega</h4>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Ciudades capitales</td>
                                    <td>&nbsp;1 día laboral</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="p1"><span class="s1">Ciudades intermedias</span></p>
                                    </td>
                                    <td><span class="s1">2 días laborales</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="p1"><span class="s1">Municipios</span></p>
                                    </td>
                                    <td><span class="s1">hasta 3 días laborales</span></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <p class="p1"><span class="s1">Una vez solicitado su pedido puede hacer seguimiento a través del aplicativo</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4></h4>
                        <h4 class="p1"><span class="s1">2.2 Gastos de Envío</span></h4>
                        <ul>
                            <li class="p3"><span class="s1">Para Starter Kit $15.000</span></li>
                            <li class="p3"><span class="s1">Para combos y Kit Founder $20.000</span></li>
                        </ul>
                        <h4 class="p1"><span class="s1">2.3 Recargos por forma de pago:</span></h4>
                        <p class="p3"><span class="s1">El precio final lo puedes ver fácilmente si seleccionas el artículo, el destino y la forma de pago. No es necesario registrarse para ello.</span></p>
                        <h4 class="p5"><span class="s1">2.4 Retrasos en entregas </span></h4>
                        <p class="p3"><span class="s1">Si en algún momento fuera a sufrir un retraso el envío de su compra, nosotros contactaríamos con usted por correo electrónico o teléfono con la suficiente antelación y le daríamos el nuevo plazo de entrega.</span></p>
                        <p>&nbsp;</p>
                        <h2 class="p6"><span class="s1">3. Medios de pago</span></h2>
                        <p class="p3"><span class="s1">WingsMobile.net permite realizar los pagos de las siguientes formas:</span></p>
                        <h4 class="p3"><span class="s1">1. Transferencia bancaria.</span></h4>
                        <p class="p3"><span class="s1">Realiza una transferencia por el valor de la compra a nombre de Wings Mobile Colombia<span class="Apple-converted-space">&nbsp; </span>a la cuenta de ahorros Nro. 76096183026 y envía copia del voucher al correo <a href="mailto:colombia@wingsmobile.es"><span class="s2">colombia@wingsmobile.es</span></a>.</span></p>
                        <h4 class="p3"><span class="s1">2. TuCompra.com</span></h4>
                        <p class="p3"><span class="s1">Puedes pagar cómodamente con tu tarjeta de crédito/débito a través de PSE, vía Baloto, Efecty y los demás medios de recaudo soporte en su plataforma.</span></p>
                        <p>&nbsp;</p>
                        <h2 class="p6"><span class="s1">4. Garantías de su compra</span></h2>
                        <p class="p3"><span class="s1">Wings Mobile Colombia, garantiza según las leyes vigentes y las siguientes condiciones todos los artículos que comercializa. En cualquier caso, en Wings Mobile Colombia responderemos de las faltas de conformidad de los productos nuevos que se manifiesten en un plazo de un año desde la entrega y como responsable subsidiario, el fabricante, conforme a la legislación vigente.</span></p>
                        <h4 class="p3"><span class="s1">En caso de que el bien adquirido no sea conforme, el consumidor tendrá derecho:</span></h4>
                        <p class="p3"><span class="s1">A optar entre exigir la reparación o la sustitución del bien siempre que lo primero no fuera posible (en ambos casos gratuita y a realizar en plazo razonable), salvo que resulte imposible o desproporcionado. Si concluida la reparación y entregado el bien, sigue siendo no conforme con el contrato, el comprador podrá exigir la sustitución del bien o la rebaja del precio o la resolución del contrato conforme a lo previsto en la norma. Durante los seis meses posteriores a la entrega del bien reparado, el vendedor responderá de las faltas de conformidad que motivaron la reparación.</span></p>
                        <p class="p3"><span class="s1">Si la sustitución no lograra poner el bien en conformidad con el contrato, el comprador podrá exigir la reparación del bien, la rebaja del precio o la resolución del contrato conforme a lo previsto en la norma. La rebaja del precio y la resolución del contrato procederán, a elección del consumidor cuando el consumidor no pudiera exigir la reparación o la sustitución y en los casos en que éstas no se hubieran llevado a cabo en plazo razonable o sin mayores inconvenientes para el consumidor. La resolución no procederá cuando la falta de conformidad sea de escasa importancia.</span></p>
                        <p class="p3"><span class="s1">Salvo prueba en contrario, se presumirá que las faltas de conformidad que se manifiesten en los seis meses posteriores a la entrega ya existían cuando la cosa se entregó, excepto cuando esta presunción sea incompatible con la naturaleza del bien o la índole de la falta de conformidad.</span></p>
                        <p class="p3"><span class="s1">El consumidor deberá informar al vendedor de la falta de conformidad en el plazo de dos meses desde que tuvo conocimiento de ella. Salvo prueba en contrario, se entenderá que la comunicación del consumidor ha tenido lugar dentro del plazo establecido.</span></p>
                        <p class="p3"><span class="s1">La reparación y la sustitución suspenden el cómputo de los plazos para el ejercicio de las acciones a que se refiere esta ley. Es decir, el tiempo desde que notifica la falta de conformidad y se resuelve completamente se añadirá al tiempo que resta de garantía legal de 1 año.</span></p>
                        <p class="p3"><span class="s1">Para poder hacer efectiva la presente garantía será requisito imprescindible la presentación de la correspondiente factura de compra.</span></p>
                        <h4 class="p3"><span class="s1">Tramitación de la garantía</span></h4>
                        <p class="p3"><span class="s1">El consumidor puede dirigirse tanto a Wings Mobile Colombia, para su comodidad, Wings Mobile Colombia pone a su disposición una red de servicios técnicos y un servicio telefónico para la gestión de garantías, contacte con nosotros para informarle debidamente de las opciones disponibles.</span></p>
                        <p>&nbsp;</p>
                        <h2 class="p8"><span class="s1">5. Cambio de Productos Defectuosos “DOA”</span></h2>
                        <p class="p3"><span class="s1">Tras contactar con nosotros, le daremos las oportunas instrucciones para que proceda a devolver su artículo. Deberá preparar un paquete con el artículo bien protegido y nuestro operador logístico se lo recibirá para realizar el trámite.</span></p>
                        <p class="p3"><span class="s1">Tras recibir el producto, nuestro operador logístico, procederá a la comprobación de su estado y procederá al envío de un nuevo artículo SIN COSTO ALGUNO PARA USTED.</span></p>
                        <p>&nbsp;</p>
                        <h2 class="p6"><span class="s1">6. Ley aplicable</span></h2>
                        <p class="p3"><span class="s1">Las compras realizadas en la plataforma Wings Mobile Colombia quedan sometidas a la normativa vigente colombiana y el resto de legislación concordante, entendiéndose realizadas las compras en WINGS MOBILE COLOMBIA S.A.S. Nit 901.194.517-6 y con domicilio social en la Calle 64 Norte # 5Bn-146, Oficina 312 A Centro Empresa en la ciudad de Cali, Valle.</span></p>
                        <p class="p3"><span class="s1">Las partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero, a tribunal de arbitramento con sede en la ciudad de Cali, Valle.</span></p>
                        <p class="p3"><span class="s1">La declaración de nulidad de una o varias de las condiciones de compra establecidas, no esenciales, no conllevará la nulidad del acuerdo de compra alcanzado que continuará vigente.</span></p>
                        <p>&nbsp;</p>
                        <hr>
                        <p class="p3"><span class="s1">El contenido de esta página es susceptible de cambios y modificaciones. Por ello debes revisarla con periodicidad.</span></p>
                        <p class="p3"><span class="s1">Última actualización: 01/10/18</span></p>
                    </div>
                </div>
            </div>
        </section>


        <div th:replace="frags/footer"></div>
        <div th:replace="frags/scripts_index"></div>
    </body>
</html>
