<!doctype html>
<html class="no-js h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Servicios Nativos - Wings Mobile</title>
        <meta name="google" content="notranslate">
        <meta name="description" content="Servicios Nativos - Wings Mobile">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/fa-all.css" rel="stylesheet">
        <link href="css/material.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet" >
        <link href="css/shards-dashboards.1.1.0.min.css" rel="stylesheet" id="main-stylesheet" data-version="1.1.0" >
    </head>
    <body class="h-100">
        <div class="container-fluid">
            <div class="row">
                <div th:replace="frags/sidebar"></div>
                <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
                    <div th:replace="frags/navbar"></div>


                    <div class="main-content-container container-fluid px-4">

                        <div class="page-header row no-gutters py-4">
                            <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                                <span class="text-uppercase page-subtitle">Servicios Nativos</span>
                                <h3 class="page-title">Mis Consumos</h3>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="card card-small mb-4">
                                    <div class="card-header border-bottom">
                                        <h6 class="m-0">Active Users</h6>
                                    </div>
                                    <div class="card-body p-0 pb-3 text-center">
                                        <table class="table mb-0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th scope="col" class="border-0">#</th>
                                                    <th scope="col" class="border-0">First Name</th>
                                                    <th scope="col" class="border-0">Last Name</th>
                                                    <th scope="col" class="border-0">Country</th>
                                                    <th scope="col" class="border-0">City</th>
                                                    <th scope="col" class="border-0">Phone</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Ali</td>
                                                    <td>Kerry</td>
                                                    <td>Russian Federation</td>
                                                    <td>Gdańsk</td>
                                                    <td>107-0339</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Clark</td>
                                                    <td>Angela</td>
                                                    <td>Estonia</td>
                                                    <td>Borghetto di Vara</td>
                                                    <td>1-660-850-1647</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Jerry</td>
                                                    <td>Nathan</td>
                                                    <td>Cyprus</td>
                                                    <td>Braunau am Inn</td>
                                                    <td>214-4225</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Colt</td>
                                                    <td>Angela</td>
                                                    <td>Liberia</td>
                                                    <td>Bad Hersfeld</td>
                                                    <td>1-848-473-7416</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div th:replace="frags/footer"></div>
                </main>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>