<html class="no-js" lang="en-US">
    <head data-live-domain="codeorigin.jquery.com">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <script src="http://code.jquery.com/jquery-1.6.2.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.14/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.14/themes/black-tie/jquery-ui.css">

    </head>

    <body>

        <div id="slider" style="background:red;"></div>
        Inversion: <input id="inversion"/><br/>
        Retorno: <span id="retorno"></span><br/>
        Arboles: <span id="trees"></span><br/>
        CO2: <span id="co2"></span><br/>


        <script>

            $(document).ready(function () {

                $("#slider").slider({
                    range: "min",
                    value: 1,
                    step: 1000,
                    min: 0,
                    max: 15000000,
                    slide: function (event, ui) {
                        $("#inversion").val("$" + ui.value);
                        calcular(ui.value);
                    }
                });


                $('#inversion').keypress(function (e) {
                    if (e.which === 13) {
                        calcular($('#inversion').val().replace('$', ''));
                    }
                });

                function calcular(value) {
                    $("#slider").slider("value", parseInt(value));
                    var trees = parseInt(value / 60);
                    var co2 = parseInt(trees * 47);
                    var retorno = parseInt(trees * 2055);

                    $("#retorno").html('$' + retorno);
                    $("#trees").html(trees + ' Arbolitos salvados :)');
                    $("#co2").html(co2 + ' gas malo');

                    $('#inversion').val('$' + value);
                }

            });



        </script>

    </body>
