<!DOCTYPE HTML>
<html lang="es">
    <head th:replace="frags/head"></head>
    <body>
        <div th:replace="frags/header"></div>

        <!--//TODO: cambiar a terminos y condiciones por pais-->
        <section class="section-content bg padding-y border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                                    <p class="block_18"><b class="calibre1">ACEPTACIÓN CONDICIONES DE COMPRA </b><span class="text_">CLIENTE</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2">Las compras realizadas en <b class="calibre1">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</b>, identificada con <b class="calibre1">RFC</b> <b class="calibre1">WMT191209E33</b>, quedan sometidas a las condiciones generales de compra contenidas en la web en el momento de efectuarse la correspondiente orden de compra. La formalización de un pedido conlleva la íntegra aceptación de las mismas. </p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2">Las presentes condiciones de compra han sido expuestas con la debida antelación, de conformidad con la legislación vigente.</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_3">PRECIOS</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2">Todos los precios mostrados en la web <b class="calibre1">incluyen el 16% de IVA</b>, estas condiciones son válidas para los pedidos en todo el territorio de <b class="calibre1">México</b>. Los precios pueden estar sujetos a recargo en función del método de envío o el método de pago elegido, estos recargos se informarán en la página del pedido.</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2">En cuanto hayas añadido al carrito de compra tus artículos y accedas a la página de pedido, podrás conocer fácilmente cuánto debes pagar. Finalmente, al hacer tu pedido en función del destino de tu compra (puede afectar el de los gastos de envío), el método de envío y el método de pago elegidos.</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_1">El precio final lo puedes ver fácilmente si seleccionas el artículo, el destino y la forma de pago. No es necesario registrarse para ello.</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_3">COSTOS DE ENVÍO Y COMPROMISOS DE ENTREGA DE LOS PRODUCTOS</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2">El tiempo de entrega de su pedido depende del servicio y la disponibilidad de nuestro operador logístico de entrega y el lugar de destino.</p>
            <p class="block_1">&nbsp;</p>
            <ol class="list_">
                <li value="4" class="block_4"><b class="calibre1">Plazos de Entrega de Productos</b></li>
            </ol>
            <p class="block_19">&nbsp;</p>
            <table class="table_">
                <tbody class="calibre2"><tr class="calibre3">
                        <td class="td_"><p class="block_5">DESTINO</p></td>
                        <td class="td_1"><p class="block_5">TIEMPO DE ENTREGA*</p></td>
                    </tr>
                    <tr class="calibre3">
                        <td class="td_2"><p class="block_6">Ciudad donde está almacenado el producto</p></td>
                        <td class="td_3"><p class="block_7">1-2 días hábiles</p></td>
                    </tr>
                    <tr class="calibre3">
                        <td class="td_2"><p class="block_6">Otras ciudades</p></td>
                        <td class="td_3"><p class="block_7">2-3 días hábiles</p></td>
                    </tr>
                    <tr class="calibre3">
                        <td class="td_4"><p class="block_6">Municipios o sitios apartados o de difícil acceso</p></td>
                        <td class="td_5"><p class="block_7">3-5 días hábiles</p></td>
                    </tr>
                </tbody></table>
            <p class="block_8"><span class="calibre4">    </span><b class="calibre1">*Tiempos solamente de referencia u orientativos </b></p>
            <p class="block_9">&nbsp;</p>
            <p class="block_10">Una vez realizado el pedido, usted puede hacer seguimiento del estado de la entrega a través del aplicativo.</p>
            <p class="block_1">&nbsp;</p>
            <ol class="list_">
                <li value="5" class="block_4"><b class="calibre1">Gastos de Envío</b></li>
            </ol>
            <p class="block_1">&nbsp;</p>
            <p class="block_10">Cuanto hayas añadido al carrito de compra tus artículos y accedas a la página de pedido, la web te mostrará, en función del destino de tu compra, el valor que pagarás por el envío conociendo fácilmente cuánto será el valor total a pagar.</p>
            <p class="block_1">&nbsp;</p>
            <ol class="list_">
                <li value="6" class="block_4"><b class="calibre1">Retrasos en la Entrega de Productos</b></li>
            </ol>
            <p class="block_1">&nbsp;</p>
            <p class="block_10"><span class="text_1">Si en algún momento fuera a sufrir un retraso el envío de su compra, nosotros nos contactaremos con usted vía correo electrónico o vía telefónica con antelación, dándole a conocer la nueva fecha de entrega.</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_3">MEDIOS DE PAGO ACEPTADOS</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_1">El portal </span><span class="text_2">wingsmobile.net</span><span class="text_1"> permite realizar los pagos en </span><span class="text_2">México</span><span class="text_1">, utilizando alguna de las siguientes formas:</span></p>
            <p class="block_1">&nbsp;</p>
            <ol class="list_">
                <li value="3" class="block_4"><b class="calibre1">Transferencia Bancaria</b></li>
            </ol>
            <p class="block_11">&nbsp;</p>
            <p class="block_10"><span class="text_1">Realiza una transferencia por el valor de la compra a nombre de </span><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV,</span> <b class="calibre1">RFC</b> <b class="calibre1">WMT191209E33</b>,<span class="text_1"> a la cuenta </span><span class="text_2">Corriente</span><span class="text_1"> del</span><span class="text_2"> Banco</span><span class="text_1"> </span><span class="text_2">BBVA</span><span class="text_1"> en </span><span class="text_2">PESO MEXICANO</span><span class="text_1"> número </span><span class="text_3">0074 0212 01 0114758986, clave 0125 8000 1147 589865</span><span class="text_1"> y envía copia del voucher al correo electrónico </span>atencionalcliente@wingsmobile.com<span class="text_1"> o comunicarse al teléfono </span><span class="text_2">+57 1 5085529</span><span class="text_1"> en el horario de lunes a viernes de 8:00 am a 7:00 pm y sábados, domingos y festivos de 8:00 am a 5:00 pm.</span></p>
            <p class="block_1">&nbsp;</p>
            <ol class="list_">
                <li value="4" class="block_4"><b class="calibre1">Pasarela de pagos</b></li>
            </ol>
            <p class="block_1">&nbsp;</p>
            <p class="block_10"><span class="text_1">Puedes pagar cómodamente con tu tarjeta de crédito/débito o a través de los diferentes medios de recaudo que ofrezca la pasarela de pagos en la plataforma.</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_3">GARANTÍA DE LOS PRODUCTOS</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span><span class="text_1">, otorgará garantía de los productos que comercializa, de acuerdo a las leyes mexicanas vigentes.</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_1">En cualquier caso, </span><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span><span class="text_1"> responderá de la</span> calidad, idoneidad, seguridad y el buen estado y funcionamiento de los productos. Ante el comprador, la responsabilidad por la garantía legal recae solidariamente en los productores y <span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span><span class="text_1">.</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV </span><span class="text_1">otorgará un </span>término de la garantía de <b class="calibre1">UN (1) AÑO</b> la cual empezará a correr a partir de la entrega del producto al comprador.</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2">Para establecer la responsabilidad por incumplimiento a las condiciones de calidad del producto vendido por <span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span> bastará con demostrar el defecto del producto.</p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span> y/o el productor se exonerará de la responsabilidad que se deriva de la garantía, cuando demuestre que el defecto proviene de:</p>
            <ol class="list_">
                <li value="5" class="block_12">Fuerza mayor o caso fortuito;</li>
                <li class="block_13">El hecho de un tercero;</li>
                <li class="block_13">El uso indebido del bien por parte del comprador, y</li>
                <li class="block_13">Que el comprador no atendió las instrucciones de instalación, uso o mantenimiento indicadas en el manual del producto y en la garantía.</li>
            </ol>
            <p class="block_14">&nbsp;</p>
            <p class="block_15"><b class="calibre1">Aspectos incluidos en la garantía ofrecida por </b><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span></p>
            <p class="block_16">&nbsp;</p>
            <ol class="list_">
                <li value="5" class="block_13">Reparación totalmente gratuita de los defectos del producto. Si el producto no admite reparación, se procederá a su reposición o a la devolución del dinero.</li>
                <li class="block_13">Suministrar las instrucciones para la instalación, mantenimiento y utilización de los productos de acuerdo con la naturaleza de estos.</li>
                <li class="block_13">Disponer de asistencia técnica para la instalación, mantenimiento de los productos y su utilización, de acuerdo con la naturaleza de estos. La asistencia técnica podrá tener un costo adicional al precio.</li>
                <li class="block_13">Contar con la disponibilidad de repuestos, partes, insumos, y mano de obra capacitada, aun después de vencida la garantía, por el término anunciado por el productor. Los costos a los que se refiere este numeral serán asumidos por el comprador, sin perjuicio de lo señalado en el numeral 1. arriba señalado.</li>
            </ol>
            <p class="block_14">&nbsp;</p>
            <p class="block_15"><b class="calibre1">Trámite de la garantía ofrecida por </b><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span></p>
            <p class="block_14">&nbsp;</p>
            <p class="block_2"><span class="text_1">El comprador deberá manifestar a </span><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span><span class="text_1"> su deseo de hacer exigible la garantía indicando el defecto del producto adquirido, mediante correo electrónico a </span><b class="calibre1">atencionalcliente@wingsmobile.com</b><span class="text_1"> o comunicándose al teléfono </span><span class="text_2">+57 1 5085529</span><span class="text_1"> en el horario de lunes a viernes de 8:00 am a 7:00 pm y sábados, domingos y festivos de 8:00 am a 5:00 pm. donde le darán la información respectiva sobre la red de servicio técnico y/o la gestión de garantías.</span></p>
            <p class="block_17">LEY APLICABLE</p>
            <p class="block_2"><span class="text_1">Las compras realizadas en la plataforma o web de Wings Mobile </span><span class="text_2">México</span><span class="text_1"> quedan sometidas a la normativa de México y su legislación concordante, entendiéndose realizadas las compras en </span><span class="text_2">WINGS MOBILE TELECOM MÉXICO SAPI DE CV</span><span class="text_1">, identificada con </span><span class="text_2">RFC</span><span class="text_1"> </span><span class="text_2">WMT191209E33</span><span class="text_1">, con domicilio en la ciudad de </span><span class="text_2">Ciudad de México</span><span class="text_1">, </span><span class="text_2">México</span><span class="text_1">.</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_1">Las partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero, a tribunal de arbitramento o quien haga sus veces, con sede en la ciudad de </span><span class="text_2">Ciudad de México</span><span class="text_1">, </span><span class="text_2">México</span><span class="text_1">.</span></p>
            <p class="block_1">&nbsp;</p>
            <p class="block_2"><span class="text_1">La declaración de nulidad de una o varias de las condiciones de compra establecidas, no esenciales, no conllevará la nulidad del acuerdo de compra alcanzado que continuará vigente.</span></p>


                    </div>
                </div>
            </div>
        </section>



        <div th:replace="frags/footer"></div>
        <div th:replace="frags/scripts_index"></div>
    </body>
</html>
